## Sneezy production configuration

## Telnet listen port
# These specific ports enable different special behaviors in the server:
port = 5678 # Beta
#port = 8900 # Builder
#port = 7900 # Production, default port

# Path to the lib dir
lib = ../lib

## Database names

#sneezy_db           = sneezy
#sneezy_user         = sneezy
#sneezy_password     = password

#immortal_db         = immortal
#immortal_user       = sneezy
#immortal_password   = password

## Database servers

#sneezy_host         = 127.0.0.1
#immortal_host       = 127.0.0.1

## These are not so frequently used

#sneezybeta_host     = 127.0.0.1
#sneezyprod_host     = 127.0.0.1
